<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>
	#fondo{
		border-radius: 10px;
			}
	#sup{
		position: relative;
	}
	#compartir  {
		width: 23px;
		height: 23px;
		background: url("imagenes/sprite.png");
		background-position: -33px -762px;
		background-color:   #FFFFFF  ;
		border-radius: 3px;
		border: 0px;
		position: absolute;
		top: 10px;
		left: 10px;
	}
	#like {
		width: 23px;
		height: 23px;
		background: url("imagenes/sprite.png");
		background-position: -159px -666px;
		background-color: #FFFFFF;
		border-radius: 3px;
		border: 0px;
		position: absolute;
		top: 10px;
		left: 40px;
	}
	#guardar{
		width: 99px;
		height: 32px;
		margin: 0px;
		background-color:  #cd4444 ;
		border: 0px;
		border-radius: 5px;
		position: absolute;
		top: 8px;
		left: 128px;
	}
	#guardar2{
		font-size: 16px;
		color: #FFFFFF;
		text-align: right;
		display: inline-block;
		margin: 0px;
	}
	#iconGu{
		width: 14px;
		height: 14px;
		border: 0px;
		background: url("imagenes/sprite.png");
		background-position: -390px -159px;
		display: inline-block;
	}
	#info{
		position: absolute;
		bottom: 5px;
		color: #FFFFFF;
		font: caption;
		font-size: 12px;
		left: 8px;
	}
	#Mind{
		font: caption;
		font-size: 17px;
		color:  #505050 ;
	}
		#Mind2{
		font: caption;
		font-size: 15px;
		color:  #4d4d4d ;
	}
	#seccion2{
		position: relative;
	}
	#anclar{
		border: 0px;
		margin: 0px;
		position: absolute;
		top: 1px;
		left: 195px;
		background: #FFFFFF;
		padding: 0px;
	}
	#anclar2{
		width: 14px;
		height: 14px;
		border: 0px;
		background: url("imagenes/sprite.png");
		background-position: -390px -125px;
		display: inline-block;
		text-align: right;
	}
	#anclar3{
		font-size: 16px;
		color:  #696969 ;
		text-align: right;
		display: inline-block;
		margin: 0px;
	}
	#www{
		color:  #b3b3b3;
		
			}
	</style>
</head>
<body>
	<article>
		<section>
			<div id="sup">
				<img src="imagenes/imagen.jpg" id="fondo"/>
				<button id="compartir"></button> 
				<button id="like"></button>
				<button id="guardar">
					<div id="iconGu"></div>
					<p id="guardar2"><strong>Guardar</strong></p>
				</button>
				<p id="info"><strong>Más información en webneel.com</strong></p>
			</div>
	</section>
	<section id="seccion2">
		<p id="Mind"><strong>50 Mind-Blowing <br/> Body Painting Art <br/> works from <br/> World...</strong></p>
		<button id="anclar">
			<div id="anclar2"></div>
			<p id="anclar3"><strong>55</strong></p>
		</button>
		<p id="Mind2">50 Mind-Blowing <br/> Body Painting Art <br/> works from <br/> World...</p>
		<p id="www"><strong>webneel.com</strong></p>
	</section>
	</article>
</body>
</html>