<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pinterest</title>
    <style>
        .fondo {
            border-radius: 5px;
        }
        
        .botonRojo {
            width: 20px;
            height: 20px;
            background: #ebebeb;
            padding: 10px;
            border-radius: 5px;
        }
        
        .botonRojo {
            background: #bd081c;
            width: 85px;
        }
        
        .icono {
            width: 20px;
            height: 20px;
            background: url(sprite.png);
        }
        
        .botonRojo div {
            display: inline-block;
            vertical-align: top;
        }
        
        .botonRojo pr {
            color: #FFF;
            font-weight: bold;
            display: inline-block;
            vertical-align: top;
        }
        
       
        .pinblanco {
            background-position: -245px -322px;
        }
        
        .pinterest {
             position: relative;   
        }
        
        .botonRojo {
             position: absolute;
        }
        
    </style>
</head>

<body>

    <section class="pinterest">

        <div class="botonRojo">
            <div class="icono pinblanco"></div>
            <pr>Guardar</pr>
        </div>

        <img src="imagen.jpg" class="fondo">
    </section>


</body>

</html>