<!DOCTYPE html>
<html>
    <head>
        <style>
            .guardar div
            {
                
                width: 59px;
                height: 29px;
                background: url("imagenes/sprite.png");
                background-position: -181px -203px;
               
               
                
                
            }
            button
            {
                width: 89px;
                height: 30px;
                background: red;  
                border:0px;
                border-radius: 9px;
                padding: 3px 0px;
            }
        
        
        
        </style>
    
    </head>
    
    
    <body>
        <button class="guardar">
            
                
            <div>
                 
            
            
            </div>
        
        </button>
    
    
    
    </body>






</html>
