<html>
<head>
<title>Mygnet.com</title>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff">
<table width="473" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> 
  <tr>
   <td height="30" bgcolor="#CCCFA5"><div align="center">
    <strong><font color="#333333" face="Verdana, Arial, Helvetica, sans-serif">c o p y r i g h t</font></strong></div></td>
  </tr>
  <tr>
   <td bgcolor="#f8f8ea"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
       <tr>
         <td>&nbsp;</td>
        </tr>
       <tr>
         <td align="right" >&nbsp;</td>
       </tr>
       <tr>
   <td><font size="2">
   <font face="Verdana, Arial, Helvetica, sans-serif">Nombre:<strong> Interpolacion_De_Lagrange 1er - 2do - 3er orden (Aplicacion para windows)</strong><br>
   <font size="2">Archivo: <strong>Interpolacion_De_Lagrange.rar</strong></font></font><strong><br>
   <font face="Verdana, Arial, Helvetica, sans-serif">
   <br>
   </font></strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Autor:<strong>Miguel Ron (RONs)</strong><br />Correo eletr&oacute;nico: <strong>acdcron@hotmail.com</strong><br>
   <br>
   Esta es una aplicacion para Windows que permite realizar los tres tipos basicos de interpolacion de Lagrange... es muy explicita la aplicacion... fue dise�ada en Visual Studio C#... debes cumplir los requerimietos basicos para correr cualquiera aplicion.  :)</font>
          </td>
       </tr>
       <tr>
         <td>&nbsp;</td>
       </tr>
   </table></td>
  </tr>
  <tr >
   <td height="30" align="center" bgcolor="#F0F0D2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Visitanos en</font> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF"><a href="http://mygnet.com">http://www.mygnet.com</a></font></font></td>
  </tr>
</table>
</body>
</html>