Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@2444:L;8H0B0K42D0<0HA@345D<@L@F0@48<4@5DI<
7HG@58EL=8G0A044B<50:0L@AHC05L:8I8I@D4;<G4DDNL=H><=4<<48M03H4L<4K
8B@9DB8:8=0M@@D;<04>4@HID3<F4DDG<8D48>4JD28B@60><LHDH78DH=LJ<M0D0
9DAL6478G0>054;<FH=8<8?8:L1@C<60?0@8F0<4G<MH;4ML747@F4;<6@I<04C4F
8O0FH0D2HJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78
<8:4?8;05D1@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6DB8N<H8I
08DN<88286L><245@38DLK4HDNL@048L@14K@J@<D=8IL44A0:<D@CH6DEHOHJ824
@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0BD34A04@9404=@I86HID1D;D<
@5858@8@LIHB06L=DL0B83D64KDA4N@@H4094088DHL1D386L<H<8M0>L@<GDC4B<
@HEHL4CHAHC4=<8DHHAD3<40;8H@E0B42<<<K@;HN<;L2D6L=44<IH@82@DLN014G
LA@F@7D?L9@9<E@2L8<:D<HB8200424F@6@:@4DL45DE4=D7D20148<4L=@C@A@L8
:0H07L$000@806@?48<DH1@3<4L<4K8B@04440D@@A0F@ED@D<44<088@0<0D4080
N8<418CD60>@M8I@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<MDHDLDIL:41
D84B80@A8AH3<6@<0J0H@8H0LLDIDC@6@>@J8G@>4;<7H>@I@7@103470=H@0=024
<<0H1HC@G0D8>H8H2DFL>DG0>L>@H@H@?4G4>LGLFD7D?L9@9<E@2L?<D@B@64B<@
@10A0D0DDD4A89@E@KL94M<NH205D50H8HHI4901H0D9L<DH@A014EL68<8L0E014
JHI88@>050?058<<4HKHE4A0I8I0@48<4H;05<28H4C4L0E410C4N0B8ID9DH07L$
000@>0K@00J4800410B0?@=0N8@H9@346H:DK@D@D46<0L8@383D6480H0H@6D3<N
8DH9DC<6L=H>45DNHL8MH7D:8I8C094880@8@202048E8I020A4=<JD2L6<4<28@H
9HK078EHA<3<6@<@H@H@BHFDOLC@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<>L>LL
<K@9@HH:D0@1LKDCD08BL=@AH>D488L6D0@94285078B4?@0LLDIDK@0858MDHH5@
00<H3H@@I@JDJH880H9@E@:H84842464=@0874I8C0A4<L<L8@<DJ0@0642<@@B@:
42<=H<D48702@7@BD242<;HN8F404H<4H1054@<4HK@I88@>0E07D10O00L$000@C
@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000I4@L54>@H8J0E46<0L8@3820
60I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078=HJ0@0842<3<3
DB@6L><J8J094N<HH=DO4J064N<40<@L0G004D80D1H3074>46DC8G@5D94=@E8G0
EDO<7DD<4<4HIHH<GDO<E@MDK4<<;8<87DK04<DDA@C44@8@800@5D?D:D<8I@H@O
8CDF@=H1LJ4@848=@C@A@L@:0?<202@BD>42<ML:@0@<DK@;@3464<0H@B0148818
B414FL8824C@18<@508@8HA@C840D@B0C080AH88<4@H=@64=0H@H014O00L$000@
806@:000084@3LC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060>4ID@HG@=4J<LHA
D;<;@A<GDG0?<ALB@68<HB82004240@@@A058748@L8;8NDHDI@A0@@D42<FHAHM<
L80H1D306@F4<DMD7L4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@KDKD706LB<>42
DH48<>LDLH04DC<<<CDI0:41D84B80@A8IH682@4<4H6H7850=LLH2H:0=46L<H04
60N<40<@L0G004D88D1@3<68<8@8AL68=HH8ED9@0@@L@8DL68<HI0@@:L3470<@J
00@3L<DJ@@@;<C4101H0D9L<DI0@@BL?@<@H0B0>42<?@B@642<=H<D4870:@B@14
O00L$000@K8B@04440D@@A06@<@I8@@<44<088@0<0D4080N8<418CD60>@M8I@04
B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<MDHDLDLL4@E@8H6D0@94285078=HJ
0B0242<3<3DB@6L><J8J094N<HH=DO4J064N<40<@L0G004D8@D1@346<64@4NL6@
?4;<J8K0:@>4;<@L?<8L8L9@C@BL?<NL;<K<N<HLF@H@?8F48L98346<94A0@010;
838E8H@G0A4ND7D=4L43HD80D9DK07038I4E4NH40;<34J@2@688<4HG@18EDC<C4
L0D<20C8>05<2<H4D4L0E4A@C060B<B4AD346HH48L346HL4:H4H@88<H4:<3460N
4M@A@E81@3@6<>8;H2@N01L$000@80@0L@8<B<6L<@I8F0E4L84H1DCD7440J8M0A
004080HA00H18A4<H8<KHF@=4N<HH5DEHHD;HK@GD8L98346<94A0@01008888@2D
3@48>4EDO8<8<H8@H8J014;<HL>D>4@<0H1@C8K0F8NHCLB<60=DI8DH;DK8JHH8F
0HDNHC<;80<>@M8MH=HC@C<I4G0A8L0D4G<:<L0B8IDF49HL@E0@H4094088D<L34
G8642<3<3DB@6L><1<E0F@3<F<00C0?42068=HK@00J4<8<HN4B<A4L@9@E05<4<0
H9@G02DA8L0:@408<4468=0J@0@44@DH89HIHL0ED:00@6@8H:010IH50@@0H1DC@
40D@B0C@20@DN@@0?L$000@K8B@04440D@@A06@<@I8@@<44<088@0<0D4080N8<4
18CD60>@M8I@04B40H0@9@F89D;L<8:D0@1LCD44=LK8H04DC<MDHDLDLL4@E@8H6
D0@94285078=HJ0A0242<3<3DB@6L><J8J094N<HH=DO4J064N<40<@L0G004D8HD
1@3<6D<8L8A86@?4;<J8K0:@>4;<@L?<8L8L9@C@BL?<NL;<K<N<HLF@H@?8F48L9
8346<94A0@010;838E8I0@0A4ND7D=4L43HD80D9DK07038I4E4NH40;<34J@2@68
8<4HG@18H4:4@<4H10542@EL>L>@@D48702D7@2DA8L0:@8@@DJ0@0:4L<4H10542
@EL>L>@@D48702DI0:0A01@C<ED08OH04$000@38500004B81L9DKHB054H<DHA8C
<6@>@LH@090D<4<0H10304064ID@HG@=4J<LHAD;<;@A<GDG0?<ALB@68<HB82004
240@@@A05868<HA0H@NDM8A<C424148<4L=@CDJLID1D3868<8<8I<K80<9HH8F@5
4C<>H=4;<1<H<2HK<=L=81DJ0E4G<I<>4EH4HL<58@8@LMHAH@49<6HHL78B8D<38
@84@142@CD<D=0@H9@=@>@:0KHI@5DL0J8=HJ008<@LH84I0H0>40<8@1<386@=@I
@8@>84HL@2D882<=H@D48702D7@2D282<ILCDE018F4<4H<4H1054D@4HK@188D>0
58?0580@4HCHED:42D@8H<8H9H20:8A09DG02DA8L0J@?020N01L$000@K07014J<
DH1@1054408@D@44:<4H1@3<244038500004B81L:<M0@@D4:<<L1HA06@40<0B8=
DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@K@D0>4<<4H6H7850=L
LHD@D4B<LHADK<N8D4<<LH84I0G0>40<8@A<3860=HI0H@2D=4N8FHD@F4E4L8FH1
HNLAHAHC0705LNLMHFLFHLLAL=4A4ND<8ALB@68<HB8200424F@6@:@EDL0;0KLB<
2HMH44;8J0@@ADD<B4C@=81L88:4D468BH1D2@74=4K@J0C4:8@H=H@4L8LHI@;@5
49LK0<010C86L=4HHB@FD>4<H@0A@D4B4AL;@MHI8C854>0H8JH3HB@60<LI810B4
F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LA4440<4H6LFHM<7D34B88HIHC078=
4M0G85LG<K4;88@>8G@K<J87<8H>0L4:0?8I4B88<HL94KDO05@8L9H=@K<;85D3L
>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=42
4N<M8;82H0HH458<<DH=@CLK<104<D8DDD<0HC<F@8<286L<HKH@HAL<0C8ALK<BH
EL3H<0J0H0:4L<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<B
HB@6L1@604LA0C@F@50H@BH8H=LC@;@B028@HID@4983H70<DN4?034G0HHLHAD;@
C<LH8HI@7HC@I0H02@N01L$000@806@?48<DH1@3<201D2@@000E4@LGDL@G<HL94
C06H<D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<J8@0=024D<4HEH1DBD7@>0J
<0H4HEHI4B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<I<=<78G8B8FH3@G0749<9<<8
;@J04@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL6H<DK@J0C45<MD144L2L<@=DL0D8
;800983074>@C@J@=4?<3@7464;DKHI@94;<O8KHG0=DB@AHC4?<4D@H1DC<=DKDI
0A4E4<0FD80E4;<=8L@M0A0A4><E074E<A8K<38C<?<IHK0JH?<D4MD24H8H078:8
I8C09488F@<00044<8I02<4L9H>8J0H@F068LDKLE0501@CD78><>4=8DHKD44=@A
0C8=DJDG014@H@HH0@42<;@1D64><>H0D8D8<H@@0642<;8HH0@O@0<$000@@HG@=
40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4
KHG0=DB@AH3440<0@0A044L<<H;<74=@<858;014H<DH9H3420>8>@H@G@7DJ4DDI
43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048
@H7@>4L8L@8H1DB4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1L;D70A@L84@9@K
<<840NDI0B04@@4D8L<0H1D346464N44<30A@<H840@H80H9DA@H4D4=DC85864>8
D8C<@<=0D42D6HMH8H>0ED?DI86H98K<;830FHC0MH=0;8MH<4288H=@5DDL;@20D
LO<4@8HA<4068A45@E43L4498:L6880H@C0:4F<5D3<6DH4B0EH>0I@0@=4G8H8>4
D<<H84002<8@M0=84H1@501L0H>@ADD8<DH07L$000@3850000468@L7D40O4K@L<
4@9@C<6840D@@020640@94285078=HJ0A0248<4@K41@I8C<74=4M0D@?4L<0H8@3
83D6<80H000240<HLAD3840>8H@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4
=8I0C<6H=DILC8=0A0N4=DALB@68<HB8200424F@I@:@C4<42<L<ALGHH@A890307
8<4L<=H0@JLK8DL=@D<F@ED@D<4A<M46HFD4HM0J@KDN<D@HL=4C@G<0<5HMDA8N4
3HB@60>8M070E4J<NH;@<H<89@ALJL@0A@306HJL801DC8<@0DE<<DD0=H=4B<A<J
L6LF@:D6<0<4LG8;8J4I@KLJ<LH1<3D70>@L@2@<4:<DHEDA8<8@H2LC0C0M@M<I<
1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D0@D@70;4FH2DD<0H9@J0B
<H@9DA098H8@HBL3068@41L=41H5H9<C@9D50942<N01L$000@<0@0=0D0000@907
D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@1@3<48I48H?DA4JD2@
78<4M0J@C40<481D909@5@=DGHJ0@48<8L9H246H<DK84HELE8JDL44D8H9@9@OHN
D<L@H9DC0F<90G4D@O468FH2@B004442LDDAD3<74=4>4;DE40LFL3L;@K82D<<5L
50<4L@J0>4:8FLA@JL;@9H9@BL6L><J8J094G<1HJ8M0C0?4>864=@L0=@G<8@K4H
@B@F028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFLJDG49DN4ED4440A4449LC@
70A404L<4H4@D@1<0H0HC4K4:H9HB06@4H6@E03<1@A@B4><<<I@0@8L<<J@0@:D<
<I0A0K4JHA@C8B06H4HL03L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8
@202048@H7@>4L84@0H1@3848I4=H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD:H
0@1LCD44=LK8H0DDAD64047014J<DH=@O47L6H4@94D0M0G0844<8H9@9@?@:0KHI
@948<4LIDK<28B08HHLI@4<A8848<<H3<70=HL@4@5<6@?48<DH1@C<58=HM<>H;L
M4A094O8G@>L;LF@?41<EL?4E8I0B0A4=H1HD8@D:HK0G03<H4FDNH54K<50=D=<<
4K0<8G8H<D@<D706@0<4DA@3@789HM8F@7D:LA@K424N@<L4<<L;<74>0<858;05D
><>D9<B<;@G@EHD4ED:H<D>H30J@1@9HHHD004F<ED3064>8@8D<84>4E@1DDH502
48<LH@HD<144HE0>42<68E014O00L$000@806@?48<DH1@3<4L<4K8B@04440D@@A
0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LAL@HG@=40<
BL>HK49<<H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<
@H@G@;<1D3<6@I418:HI<80KDJ84H8L8L9@6870B0M8@@58=H=<?@MLL8;<MLA4FH
8L906@H@?0FH8L98346<94A0@010;8E0IDE0A46454FD48E8O4?<K8?@D40<@LAHC
@48=@I8F@9D;H:DE<H<9<1@C0C0O@M<IL1@C<60<LB4>894N<<D=@5440;<H@:4K8
G0B4B<2HJL2D48B8@@8L1864>0J@=@E<HH9D9@8D60B8H8B04L9HC@H@@0A4J<5@=
@B80D04<<K@G0G464<8@8D464>8L@0@:D8<J@H0G444<0@8D844>0B8@H0@O@0<$0
00@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@
DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<>44<<H;
<6H<0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<
=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70I4<48<4@K43@2@1@642<4
H<<I@A0;47L64<0@8CH84<HJ0@@@@04?<K8?@D40<@LAHC@48=@I8F@9D;H:D<HI0
N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@800FDI0E
0K4:HA@306484B4=8=888A<=8A8L0D41<@L<4C@@@=4;<1@D@3H34B84@:0>@K@D0
648<4H4H?H0@D<J4B0C454HHL0J06H9DBDC060402@J4885<=@K@AD>D5DL03L$00
0@80@0=0N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H183<EL@L54>@H
8J0E46<0L8@382060I44H9@H8A0EDLDB@?<K8<L4D8H1<E45L<@>HID4@N8M4I<D<
48?0M01@?4J<0H5H=DF@BL9@BDOD24H@94204H9LAHM0E0:4D<4HHH8L:0KHI@948
<4LID3<FL<D98HLI@?D4HD<@H1@2064<HL@I094:HF0;8=@M8:H@<3@3D64>4MHFH
LDE8G0EDN4=DA8=LGDBLK83H44J420L<ND3H54<DI@4@440848=0I4E0882<L<<4=
8MD3H48<4M0@@AD3DD4D4@0548<B8601488>@LD0@C4884DA0204H8D1<@LE4J0:<
I@204@94D0M0G0840<4HIHLD?0DDI@I0>40<@@A@C430@D88;@><70L4J<7@@89<4
49818:<@8605D5<84DH2H509LE088:H7464<8H8D@C@306L80J0F01448I8A4042<
9H0D<<KD18:40D0D>4;82H:0801448FD9@2@H4B8@@98B04494CH7094145D7408O
H04$000@80900444<810B84@:0>@K@D0>4<<@H10201D2@@000E40L50=LLHD@D4B
<LHAD3<20=4>@I@00040<@@A@3@6L80K0G0B4B<5@J0L@1DC468=@E8G0EDA<G4BL
A0?494D8JDB06L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8BHA4E8707LN@4D:H8
@H8J0143<6L4<G0J@OH>028DH9DK46@9<K<;830FHC0=H:<=<@89HKDGDAHN<2HB<
60<8=<74LDA@305D=45LA028ND=4>08DN0J0KD0H>0=4<<A@H<74=@1050480L9@2
0:4@@9@J0:@8@B02L88J42@14@LO8D0@@B48<HL94CDFH8LA0J45L;H8D64=@H0=@
A<8H9D9@0DE<4DE4=HN4B4A<:L54F@BD6LL@A42<4L74<440;46@GD8<@D;HA04@7
4B8@@98204H78D0I0?44<DHA@:@70M098<H@4;<G8=8L8ND10>DO8D8143LCD8<A8
AH04OL$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@
J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<64N<N@<@H@I0240<8@1HC@8@H
@7D:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<
4@38<87@K<4<DDA@C44@8@800@0444<8HH1@B4<@<<=8HDCH54>@H8J0E4?<G@G0;
0K8?@D40<@LAHC@48=@I8F@9D;H:D<HH0N0082<B<?D?DC4<42<LH5@:84H=4GHA@
5D>D<@A<60983<6L>8J8L8G8@8@02@<8K@C0@4F<AD3468644D84942868D454143
46LG@H@H@LD1LBHJ8@@942868=8FHBD0<4LK094<4I02<4L9H>8888<E840<0A03<
64K<G8>42<F8@H0@O@0<$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C4
4@8@800@0444<8I02<4L9H>8H@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=
4FLD4LD0<5HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8;DB48HHL
I@J<A<<4L<<H;<64<@H0D094BHF028@H9DCD6840L@M0A094@HKLJ<L@1DC468=@E
8G0EDIH7DA@=L6D2@?H@<I@@@@H04?<K8?@D40<@LAHC@48=@I8F@9D;H:D<@I0N0
;8K@64O4JLCL346H<4IH48LDB8LHI<K0:880FHA0D<F@>44<4L5DEH5<8@D@14B<4
@<HH0=@=<8H9D9@8D60B8D8E40H4HM0:05D;@@HC@;8>8L00@8<8<K0E014E8@HB0
:4F<5D3@6HH4H@B0@0?L$000@2@@000I40L54<DI@4@4408481010248<CH70>4@8
4<@L10201D=4F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC
43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDI0K41HAHC0
C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4
L38<87@A86L881DC@<0=8@@306<=8FHBD8<4H3038L8@H9@J06D@@ADC@D0I05H6H
84JD20686LH@9D:06@@@1DC8D0<<A0C4F448L03L$000@80@0J@0<B@6L><J8J094
N<HH1DA06@78<H@0@004488HAH306D80J@B0840<8@0<@D;@H498306H>DI8@0B0D
<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98
346<94A0@0100888H@1@3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9
H246H<DK84HEL586<=8?0I4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD
3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@JL;@9H9@:LG@0@=HI@=@A
<0H9@9@8D60B8H0B04L9HC@L0G01414A4@8@044=@L@=@I<4H7038D84HF@1@:40@
1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C080>4?8B
0;4L0L0C0K40HADC8307D88K<;@:D<8H8H0;48@1<FDF0>440DHGD?DI0>H98K<;8
30FHC0MH:0J86@L03L$000@80@0N@H494C06H<D80900444@890B84<94E00@<4D8
0<A8C@6L<8I8902404D8@488540008I8C<74=4M0D@?4L<0H8@383D6<80I0M@@48
4D<0H103868>8B82DC8G@44:<@H9D2DFL>D6<NL386480H04@;<1D?4J<DHMD;42<
1DNHB8ML3H54<DI@4@440848=034E8684<4HHH3L?DA42DB460>@H8HH@4C0NHNH4
4K<54=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4I0=4=8
8H9H60J42@9@L09<J<KD40D8543474@4589DHDI064L<4HG0H008346D848<J<@0?
L$000@LH@0900<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH>42
8DH9D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9H
C86L=H5<C@AH3440<@@0A0B4<<8H1D206<>8L@4@5<6@?48<DH1@C<58=HM<>HOLM
4A094?8F4>LOLF@7D=<D844HHKL7D:8I8C094880@8@J068:@8D@H9DA@7LE4ED?<
A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<=D=85DJ0E41<>HC8H864F<1D3868H
48@:<60@45L9D@<1<EDI@0@E86@4D4<HH9DB0D4BD346@<4JD6@L03L$000@2@@00
0E4@L4H=LI0B@<4L<4@9@C<6840D@@020B4FHFD60=@8@@0=090G<9DD42<@H9HCD
7440J8@0@094C<N@LD:4247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>
@80B4N<8H9@34E4C0C0D0G@C4B<@H9HC86L=H5<C@AH3440<@NHH@G0K4HHA@3@74
I4A8>H:<2DFL>DG<OL>@H@4@GDK0G<?LK8CH6DJ420L<ML3H54<DI@4@440848=03
4E868<<4HHHCLJ@JH7D8@1<FDF0>440DH7DB0D054386DH48@:<68H49HJ<>0=00L
983074>@C@J@=4?<EH306<L<N@;D;464<0H@=@=<HH9@9@0DE<<DEH=H=4B8A<JL5
DF@JD60L@A42<4L70<4:0547034H80HIDFH>8H00@8D8<J08@6@4@L03L$000@80@
00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@
60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<>44<8L1D2068<
8J04@5<;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHHDFLKH2<=D
ALB0=0A0N4=@ALB@68<HB82004240@@@1034748@B8ADE42D:4IDKLJ<LH1<3D70>
@L@2@<4:<DH=DN8E828H<@HBL306464O4JLCL346H<4IH48LDB8LHI<K0:880FHA0
D<F@>44<4L5DEH5<8@4@14B<2@<HI0=@E<HH9D9@8D60B8H8B04L9HC@L0H@=42D6
HE4@8@444<HFH2D4<8H9H:06@0H9@:06D@H1DC83<D<@H9@606@HH9DO0L47<L03L
$000@80@0M@M4J<80<4FH7D8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<8818
10248<B04@@4D8L<0HAD34688@B8IDD0G@C4B<@H9HC86L=H80D@J4640<0@1@206
4=0H@B0K4HHA@3874I4289DKHB054H<DHA8K<G8C8?<B4C02L4D;8MLALFHLL9D6@
H@O0FL8L98346<94A0@010;8DHE8I0H0A4N454FD=D1LB460>@H8HHLD10MHFD9LK
49H=4;<1<H<2HJ<=D=89DJ0E4G<LL94ALJ<70L4J01HB@60>8M070E4J<NH;@<H<8
9@ALD0HDO8F00448<L544H5<;05D0<>D9<C<;@G@GHD4ED;870J@A8<HOHCH6H;LM
0H0D44<DL10C<68=D:D2@6HG@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@
J8HHADC@F@G0EHD0400D3064K<B0642<N@4@>42<D8B8G0L44D8H9@D08<386@4<A
DC860L45DL03L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0
<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I0F044B8=@J@
BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E848L<@HBL306064O
4JLCL346H<4IH48LDB8LHI<K0:8800H@@;@B@6H=HL@D@HD>DDD3HK@?H>0=4:LA@
GDD0@@B48<HL94KD68;H><7464;DKHI@948<4LMD7890D<<<LHI4HDF044F<MD28B
D2<:<H898306H>DI8BH8<G@>8D45DA4449LC@70G4@42<28B80D04<<I@M@=D8<HH
9D:06@HH9D>06D0HID30D<4H50382<38N03HO8HHI0B46<;00D2<58@H0@O@0<$00
0@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A
040408@1@?4L8H@I41D3848I4<H?DA4JD2@78<4M0J@C40<485D346<MD?H00>0=4
:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L<<F4C0?4>864=@J0=@5<H
HA@C0C028:HH8F0E4:<0H@@;@G@@DC8G@44:<@H9D2DFLJDG4>L44=8A@C4D0<<A@
C46034L@8HA@3840O<=0@8C@64<@J@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:
D<8L@N0280<4H4HOLO86<H<4HI@;4D@;@J8?@34;<18I02H>4B@6H=HL@D@HD>D0D
04E8B4>4F<5D386084B4;8>4;80D7DO00@4<<H;<6DD4=@90H07L$000@K8G@>40<
D8@4082040NDF0BL?@NL9054<<4H1424208480A030N8H@A42<3<748@B8IDO828E
<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><
I4A4M4N8<H9H3878=4>L8<383D6<9L5H8LIH>H=8J@H@2@F028@H9DCD6840L@M0A
0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0L44<40@C@D0<<@@C4N03048HHADC8
=DI4G0842<L@A@44@<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E828H<@HBL306
864O4JLCL346H<4IH48LDB8LHI<K0:880FHA0D<F@>44<4L5DEH5<10:0I4ID>H=@
H00@8D58G414DHN04H@HI@E4@<4HO0H0;LH07L$000@80@0I@8498346<94A0@010
0888H@B04L9HC@K0F044088@0<@DK8G0DL5LF4C8884L1@CD78><80D@0404B<NHD
LKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FL
ADJ<64N<N@<8K0@0240<0@1DC0C018:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@
H9D2DFL6DGH>LN4EDNL8@K<4<4@38<87@9<388<HH9@90C0GLDLID2L78>0M0I054
H8DH9@K<L@:DFD;0?0A4042<B<?LODC4<42<LH5@:85H=4GHA@5D0D<@A<70983<6
L>8J8L8G8888@B8>094@4<HK<4DA84HK09468:@:<L<4HG0:89D1@3@6H80K0G0<4
2<M@E08H4H6@E4FH78@420E8C4:46<:@9<446<L03L$000@80@0M@F428@H9DCD68
40L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC
<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70F4048<4@K4E@5LF4C888
4L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@<HL@H@F@?46<FLG
0DDKDBDHD<HLHM4HDA084D<0H103<64642DH4I03068<888H8O@7D=DGHJ0@48<8L
9H246H<DK84HEL5868<@?0A4A4I<GLOHI@F014><2H54BL6@;LHHBH08F88D3@DDA
D3<74=4>4;D444894C0D@60D<<H;<64>8@8CD2@8<5D6D=0@85<FDK05@;080J05@
F<<08LEDJ0@0EL50J@284<@LBLC@408@DD@0?L$000@K8H004J4800410B074M@DD
LL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040=8I
@=@4L8HADC<C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><
HHFH38N8DH9DK<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H=8J@20946
HM<9<E@DHJ0148<DLMH>4B<64J<MH0L10D<44<HH8<<A@306H<8JH1L1D3@6@84IH
C0LD2H28LHML=4N<@D1H3@78>8A8F054J<6H?4:D5D2H;H>4K4JLBL346H<4IH48<
DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B0A0B<60=DI82HCH<DA0
90B84<94E00@<4D80<A8C@6L<8I890HD?02L4LGDC<7D6L>0@0A004L<4H?0I0G40
0D4A45H5<48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@@L5HC4H<8<;H68<@FH4<
0<4L50H8G8C4N0B87DL03L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D
:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A0<44
<0LID6H<8L0E094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LH
CH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@BH4LB4<@<<=8I4CH54>
@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<HK0N0>82<B<?D?DC4<42<
LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@B8N090040LI@>H<@L8@@28A
@L@6LL@A42<4L6D<@8888C8<0804D68>0J000B42<O@E02<HLD@B0D4IHE0ML8H1D
5L64@41@E8G484F<CD3460449DFD@0?L$000@K@@0=0D0000@907DM@4DKL7D:8I8
C094880@8@202048@H7@>4L8D@8H1@B4<@F<GHH@=818CD60>@M8I@04B40H0@9@K
8CL>H3<N8DH1D;@K82D2<34B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=L9<
:H383D6<9L5L@H1@3<6@80L0A0:4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<6
8<DK0:@>4;<L<?<2LKL?89LF@?41<EL64<8K0@@@@O4?<K8?@D40<@LAHC@48=@I8
F@9D;H:D<8L@N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L
8G8888@A8N090H08HIH>H<HJ0H@2@0@4<O4C<78<0@85<>DK0G014A8J@:42<B8J@
34NDLDD0L42DDL8@F0DL;8H07L$000@80H000<4@<HH1@206<>0L@00J4800410B0
?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J
<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J0I044B8=@JHBL;0
9DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<80?46<F
L70DDKDADHD<8LHI4LDK@1068=8@8D824>088H8A07D9@H8A05DA<JD;08<5DI028
K4@8@<AH<HH00@8D3DKD@@C8AHH48LGLL0I0006H44HL00<<H48H8L6@44H8@0@0?
L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8H
H9@284840@8@02064L@A42<4L6@=8A04@C<ND4D:H:<M0@@D4:<NLG0>46464144<
DH1@K<=8E@D4F48@EH6@IL?D0<BL>HHDO008983074>@C@J@=4?<;87464;DKHI@9
48<4LMDIH5D886<1L4@0LID>H9<44DH@0BD60=@M8B@04442L=LF84H=LI0BHEH58
=H=<30G8O8D4146DODF@201<6H78E8042<2@>D6@2<=8780H3LOD@84<0<I0@@3@0
<@@0D3<3DK40@0D0H0@O@0<$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0
444<8I02<4L9H=0H020946HM<9<E@DHJ0148<DLIH3@20=480H04@O<64144<DH1@
K<=8E@D4F08@EH6@AL44=LK8H0DD;D64GH@0288H1H3D4L>DK8CH:H9H9@BL6L><J
8J094N<HH=DD<>@I@7@203@60K<G4842<:<H098306H>DI8@0B0D<4<4HIH2<9DKH
B05D;D:DK@JHN0MHHHFLKH0<=D9LCL=010AL?H<HL0@@@@?HD4=LH@88F@KD@82D2
@AD>02<9@AD<04<<L7<74=H@8D824=@88I<108DN0J0@DH<409HH8F@543<:@4<B8
L@90285884C0M0@048LLADC068:864@4L8>@:00<H@AD307080H@@0>42<7@I@:D4
DHH9@>@2<245DJ@H8HH@4C0NHNH44K<54=D=<<4K0<8G80<OH04$000@DHJ0148<D
LIH3@20=480H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@
540<881810248@B83@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094N<H
H=D@DJ<640<8@1D206H=@L000240<HH1DC4<@@D4H=LI0B@<4:<HD=DKDMH7L3D64
945LNHMHCLFH<L9D6@H@O0G<8L98346<94A0@010;8@HE8H@B0A4N44LFD>D1LJ48
85D=@3@A0=4=L3LF8CDJ8FH2H@H5DDH7<9@C8@H8<7<:0H8I0D4L<D@9HK<><I414
@<GH5<I<0HID>H1<G0C4C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H<HJ@8@:L5
45068;<9@J0<4FHC0H01DF<JDC0K4AH9D>0<@68C8J0<8>8=88@H07L$000@80@0M
@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478
<H@0@00488@HI@>H=8H@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L
8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4
68<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<B@A@20H<<H7<70=0@
8D824<@@8ED24>8L@0@8D4<H@0@;<4<H@@0>42<2@1D042<>@1D842<D8L034N01L
$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<
CH70>4484<@L90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH48<NL60L0J
8HHC0O0C@@@=4:<FH?@:L004894AH4@D428@@A41H50>8KHA0544<2D2<10B@6L><
J8J094G<0<J8M0C0?4=@64<0J@M@D<044<4L;4D4I43<68<DK0:@>4;<FLO<9L8L9
@J8A<B060:L2DC<M0LH44;850@DADO<64MD3D7HK<50=D=<<4K0<8G8H<D@<D706@
0<4DA@3@789HM8F@7D:LA@A4N4G8B884F<CD386L640DE@BHE4G8DD8D5H;HDLJ0J
HGHC49<4HF@C03<K88HE014A88HC014E88HF0K4=H6L5038@44HA@8H0@O@0<$000
@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@
9H9@BL6L><J8J094N<HH=DD<>@I@00;4;468<0FH><8<4HDH@0BD60=@M8B@04448
L8L1@B08@L07D9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH
9@284840@8@02064L@A42<4L68>0A04@C<:<=<NH9@D42<@H9HKDL<4H<<0H144<J
00@8D4<K@0@:<4<J@E0K4AHADC<D0=00@C<L0=40@C80D1LID>H>0H00@8<4<H@I0
14FHM@145LFH08OH04$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0
D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I
0@044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4
?<5H7464;DKHI@5D9H=4>L<<F4C0?4>86D>0FHB<L<4HDH@0BD60=@M8B@04442L=
L;4M03<440H9H606D@8ADC0MDL0H014@H8HB0242<>@A@602<3H8<H@F0<4@<0HA0
3874=8@8C@64<8J0@@@@O4?<K8?@D40<@LAHC@48=@I8F@<DNDL4H0L42D@LE@ND<
8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2DM8:@8<0<@@1@C8H<D<C8
B0D<;8H07L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C09488
0@8@202048@H7@>4L88@8H1DB4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H7
L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4>L8D383D6<9LGL
M@J400B4L<8H9DF8@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;
4?@=<103048HH9@90C0GHDLID2L78>0M0I054H8DH9@K<L@:D4D0H1@5L64<8<8N8
EL7L6<=@H8C@8DI84DIDBLF4DD@0=@248L=4L<8H9H;8;@:L20B0@81DC49<044HM
094844H>@DD002<K0B088A@C<9<L88H9HJ0B<4@AH9@D44<A4346DG@88047L04OL
$000@K@B004440L0@1@201D2@@000E4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H
5HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J
<A<440<0L1D206@<@J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38
C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020B48<4@K4BL;8F0<L1
8CD60>@M83H5D;H4L>@L0J0B4:<@@9DC4FHI4E898A@3@;H<H<8F8EL5L6<=@H8C@
8DI84@IDBL64=L84:<086H=0J000>44<4LK094004L4@4D60L@A42<4L64<0I@N00
82<A@4D18AL6@<@I0=@4L<HC<C0A8<04@9D=<I04H4@4@1@?D8<J@A@44<0H@@@K4
B0@0?L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<306D8@B8IDO828E<54>
@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54
MD=H5@2H6<9L9H0HI@>H=HL0H@2@F028@H9DCD6840L@L85DJ<L@5DL@AD402<=@A
D@08<4H5038444HK03844HL9D:06@H89@606D88A@C@MDH@@0:42<2@1D042<88@H
0@O@0<$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@
04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000440<<H7<64<0H@H@:@F028@H9DC
D6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<
D@B@64B<@@10A040408@1@?4L8H@941HB4<@ELGHH@=818CD60>@M83H6D3464MD1
H;44<I@G0G424=8K@0@8<4<L0@@BH24A8L0D41<@L84C@@@=4;<M@D@:H704894AH
4@D428@@A41H5<=LK0J0HD0@A4<07038701<483<64H4H<8@:D=8D8C<@D=0D4206
H=HHLF@>LO0=@C<F@ED@D<4A<M41H;D<HC8@42<0H?D2L686<=8EHEL3864<@D868
JD9@9@;<=0E<<8989@>@:DL8>@ALE8<LH8I<20J4:<9@6@3D0<OH04$000@80D@J4
640<@@1D206@<HK@0024@<8HAD3@4038500004:81L:HH8F0E4:<0H@@3@3D6DM<H
<<D?DH0O@K0989@F8;LB<6L<@I8F0E4L84H1DCDG4DLC4:H60LD90B@30N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@1054648@B8ADO8L8H<>028DH=D=4B<;
8FLC038:<M0@@D4:<>L3LB<H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4<8A@
0<LDIDK@H85LMDAHADBH5<=<0HIH>H<8J0C0A4E0DDC070B<L<N@AL=D1D04OD1@?
4L8H@I49D>@;D@<B824=0K0A@24<@@8D424<@@8E424<HK@K@106<<0@8D424=@@8
5H?<88K@A0@0?L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048@H
7@>4L8D@@H90F8:L;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A
41<983074>@C@J@=4?<5H7464;DKHI@948<4LIDK<B8B48HHLI@B<C<<4F<CD3068
<@<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DK
HH8=L0@C8<0=80@C8L0=4@@C4J06888247@>@L460A0B<60=DA<CDJ@182LH@9420
4H9LAHM0@0N<@HIDC060>064<4L8A@:L0<H@A@34706LCH1DC4E0HHA<143HHHB<A
4=H60D80D;DK0K02@J<KHL4F<JD64ADD4I<;070L4<4M@=05<0H9H<@=D@<0L<<H4
@@A4>404OL$000@LH@0900<080HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4
;H?8MH>428DH9D3420:880A010L84@10B<4L8L>@H0?4H<<H9@307048I408:0KHI
@948<4LID3<FL2D98HL1@206D80J0C0@40<8@1@346H=HB82DE@@@<4:<FLK8L@M0
A0;43L5H64?DC8G@44:<@H9D2DFLJDG<=<=L9HG0G0>LILFD7D98D844HHBD7D:8I
8C094880@8@J0B8684@4HHHJ<J@@@7D8@H8J0143<K<<8K87<?@FH7HDHJ4J@78D<
:<2L;DKD>0E010983074>@C@J@=4?<5H64<4J0O878D0G4JH<HJ0B0A4DHFDC81DE
0;4IH><E0A49<24DLJHF@JHD820:<C<2@C4M0=80L445DIDI014@<DH5<5L@HAD38
6@80L@B0:42<BD@H64<H@L6HIDK@8@JL5LC8M4?<K8?@D40<@LAHC@48=@I8F@9D:
H:D<8L@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8
@00@3<8H0<8@1@386D445884H07L$000@801@?4J<DHID3<6L4038500004:81L?<
I4>LALB@68<HB82004240@@@103<48I47H?DA4JD2@78<4M0J@C40<481D10C0<@G
L6H;LM0H0D44<DL10C<68=DB<:D2D38;H<H<8>8EL3L6<=@H8C@8DI84<IDBLF4DD
@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H
@F@?46<4L1DCDF@3<5HADAHC4DL2LL<0HID7H386<=8B82DE@@@<4:<DL=@74J024
2<LLB44H=LI0B@<4:<HD=DAD=L:<?@=<10I0EL4H:@LD4L2<K0B0KL1@C<I<GL1DC
<404L7LC8:0BD7L5H>LD080?H704<7LC4<08LO070N090I03LN01L$000@809@D42
<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@:@
D4L44D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=
0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@
AHC4DL8LL<0H1D2064=0J0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2
DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<24C4305D:81<@0@@;L?H
6H848HOHF8G4B88H9HC4G4J8C<F0K4KDG<D8A818IHK<=0>@34@4B0K40<2<2LJHC
@F8>4A<IHHH6L5@8H9H9@L<B8HHLH9D3DG4?03<4HH@28802HKLHDMD88ND0D=H>@
2<@<4H8H4L?01<@@60<<M0G@EDI8CHC0<@C<G@A0=DE4M0L4F@E03DKDHH9@8@A<K
H1<4LB@5D@82<J@E@646<JHH004H84HB86D<<7H346H=8DHKL1@C8:0LHG<C<A0BH
0HO@0<$000@80I00404H<8D1H3<6@<0I0I004D8@4082040NDB0LLA<C460<<M0G@
=D?09L9@K8DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000640<@@I@C8E<0
4H84HK4=89HC4F<M4?DKLCH346LI48H<<KHF0?4:<FL7@DD5DID<@J<@@N04D1D;4
?@2L6L=LI06H0H1HA040408@H@G044B8M@@<BL>0G8ED>D0<4LG8FD:4G88<H@B@3
L>8B8;8DLDH5@;0>02H8@60<0KH=8<HC<5DJ4@0A4F44D=0C03DL<>LM0>8<D=LC4
F<G45DB4E@KLJ08HJDF0747<L0E014<41<H<<43D2L60>8L0@0842<4@E@:H6<4@A
@=@64C<L4@H306<D4=@FD306@<4F43@AH3074645018<DI<2L5D386L<4F0?H=4AL
14<HI0@@F814>8=H?DH07L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64;@H0
C0:4@<@H1D201D=4F<G@<@><K8DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J
000K4><0<@@1@2060I49H><I8C@9DM<8H:H2H9D48HHCH64=LK0G@E4;<3HJ8L8A8
4LGH5L=4I0L8G<G0?48<FH64>0800@044408@L90F85DIH7864<HL0H0B42<KDG8O
0LH20F438IH7DA@=HFDC<:0FH;8A@C8>0;01HHHAD386L<4L0;4?@><A0;05H0LA0
386D24ED;LG41DC<K4O0@88@0H1HC0L4D8C8C0C8:06<BL1@C060C03<4@A05@<H3
4E0642<J4@@6LEH2@346<=8HH2@60K<=D5D<LI@:H6<4LC4B06H6L3@C@1<18LHAH
B<=0IHD<A0@@4D6<K@1D4D=<08OH04$000@80@0M@>4N<@H9@C45L>0800@044408
@H10201D2@DH<D1H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@D
D;DNHB8K4H0?46<0L8@383D6@80J@00440<@@ID38B494FHC8:<LH=@?8HD@004F8
GH<8DH;LA@3@74ALA<8HI@G8H<54MLK8HL?0<8I@3<6H=LM8BHD46@40<0B89DL<D
L5L=4I0L8G<H8=85H305HI<1LA@C8702LB8@H8@M41H144<2LB43440FL5DHHHH<8
L@@HNLL@G0=4B<JD@@F0=4>8H8<8C83860>8L00@0D1HF8G49D<@H0@@H4>864=DG
4C0:0FH;@1@C8>0;0MLHH1DC43L84H8@@BD448<4HD814FL>8ODH@A@14>0I@K@;@
6D<@FHK88<2<8<AD:06<2L9H;0G0188L1H3860H4H8:@74A<189@C@<L64B0D@DHG
4M@<HK03@N01L$000@<8L0B004080LA03<6080H@0084D<0HA00H1880@0J@H<C06
L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<H
H02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI
@5D=<78=0@0F0;4F<<DD0HH9DC@2LLHB@74C<LHFL5H=@>0=H743468<<GD3474D4
=@GDC8D0<HODH8FH5L@H9D;@A@<874C8M4>@F<OH1<F<C8:0LHDD3064J4ED0@H<8
DAH3<68=8I0G014284H5@4H64<@H8<008346<44=L08C@N0;05LHL9@3@8<8<K4O8
N<389D8@M<L41@2LKHG87D3<6<@LN4@D18ADC4GL=L10<45HG<14A<I4>8I0D0842
<3@G05@4HL03L$000@<8@0B004L8LH@L0H1880@0J@H<C@68<LLH@090D<H<0HI00
HJ4C0;43L70K<H<04F<JD?8@894JH30N<@HIDC<78>8M<0H4@DHI4CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<481010B4:D4LB8M@@<LLA<C460<<M0G@EDI83H305H>8L
0F064L<@H9DF8;<;HD8;<9@K8DH5LAL2<68MDF8BLI@0HIHK<K0G830H@B0=4J<L0
8@689D1@C08L20D<<HG4ELOL:8OH0<H@A@3064<<1@C8EDJL:@ADC8206H4H9@@HH
004B<F06@D@AD606<JH5DC@<H483468O8D814=4=HA<A4=H=4J0F0=0G04H4L78JL
9HG0><8<9HLD:HL<2<I@>05<70C47<;@:<4<8L1HC8L0<0I0MHD86L4<4LIHH<B@?
<=D9010;<M<4H:@G42LN01L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G
@C40<48AD1H3840<8J@00040<0@AHC49LA4;H><I8C@9D6<C4ND04@8HH9@F8ILC0
6L=@KHJ@B4K<:0;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<H
D9@C064>@KH:H?<9L1@2L64<HBH04C@<@F<G@F06@M<I<<<C0ED;LF@=HH000A4F4
EL;0OL<H40<@:H?8D4<@D<4H@@9D280<4L3@<HB424L<HHA@C@M0<H@DC@ND5<4L@
H9D30?05L4LB@?45L8H9@705@0DD<@H1D3@68<4L088=@><=0C0L0LH3HF8K47H4H
<8=8H88HK4H@702D=84H@014@<NDH4@48L=H@H90K<8H4DJ8A4848HIDH0503<6L8
4I0:860;@L@H0B4@<0H9@9@O@=0<H0@O@0<$000@80@0M0J<80<4C<74K@944<DL1
@90CHMDDDLL3H70=LLH@090D<@<0HA0307080H000>4F<7DC0<@EL74<DIHDHC4I@
O800:44<4HK4<LI@3<6H=LM8I0=D50EH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202
048=HA04@K<L0O4<84HI@3078=LE<GD4L@HA<3060>0K@4@?<LD@DD<6L:@E@6HF<
60@40428<<:LF4O8ID3<<H0<<@7DH@I0:42<H8LH5@ILF0C0H@8H1@3474J4ID187
42<K@=@4<4H1@4HI0342<J00@54M<H4E0842<DL?@90;<5L0LA0346L<4F0;H1@C4
6HH49D90C<444H5@<HD024<<@H9@F0608<I@J8<LH<LH0@A@<8I83<=LIHH8F03@I
4H0K4>8CDJ4B0K4O8389@2L346<646H@HC864<@K08@6L4HL03L$000@<8@0=0D00
00@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<
48AD1HC8FD@HF<G<LH=@K00084B<=@6HDLI@K4>@9L2<346<=8NH?L@4?4M@?42<8
DHHG@<4N<DH=H;4900<084HK46@L4?D948<2HKLHDID3<F8AD@40<4810102468=H
A04@O<L08DF@6LJ@9D446<DHH@70CDC8F8:8<8J0@054DHD0M46L>@9D648<4HM0C
4<8<HJLIDMDA<<818C4644D@@5D082<J@E@446<@8180LALI0>@G<3060H<4<68>0
88K0>864=0D8;<1L@HA<3@6L=0K0A0B42<3@9@2<J<DHF4A4<@C8C0@43474J<MH8
HID>08L1HC46H88ID205@<@7420N01L$000@@8@020B48<0@A00H1880@0J@0<CH5
L<HH8A@D4N<8H1HI03H305H>8L0A0B4@<8H9HF8;<;HD8;<9@K8DH5LALMHD@B4:<
BH>HK49<<H0<LLID3@20=4>@J000448<<H8D@0G0>4F<?DF8JLC@68<LJ<G@I4ND:
DH<0H9@F8J4C06L=@KHJ@5D=L=480<8C84HA05L=4I0L8G<G0?48<FH64>080=H5D
C@M0JH4HC@1H>4A<LH602<I4C81DEL7@386DJ<ID8H9D40HL886<NL2L1DC@60N0;
<9@50N<;4A@C0<0<LJ4C8C8>42<B4MLH<5D64449DB8L0<LJD<8<L0<0@9H4@A<K0
F@M48<4864=8IHMDGD300<8<K<O8@0?L$000@N0?@642<<H1@CD6L>880NHH0>0B4
0<8LAD306H<H@0=0D0000@907DL@4DG8HDD@=DO8N8M09H3874<D=4BLGD<@6H>0K
HI@04B48H0L1D2068=8>HJL001H2070I4;H><I8C@9D6<C<8L60@<HHIDN@B<040<
0@ID:@4D=8A@?4H<LH9DKDF8BDFH<@B<9D2<K8BL6@<@N4;DK@G@44K<307040@8@
020;4<@8@B8?D24I@0<2<6@9@;<746<=@B8?4:<J<I0K@K0644410;43<L<9<10;<
HDLH:HA4;4;0HD8@F<=@@<ML@LF<@4@DB4AD3@60AL7D=LM0C8888H9@F06<0D9DC
<28L<94640DIHC0@8<H0<LL0HC8:L=@MHK@K8F@3<6DD4=@3HC4<0<LCHC<8D0<0L
901@?8A8=46L3HA0C@1D5D:@<HI0@@C8DD04OL$000@80@0>0N<@H9@C45L>0800@
0444488H1@24403850=@E83HN0?@642<<H1@CD6L>880NHH@>004D<HHA@3<6HI4<
H?4I4LHF@9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488<HBDL400648<
<H6LK4=<9HC4F<J8G@B8=8J@7@38C@<@F<64=LK0G@E4;<MHJ8@0@0946H9D60;LJ
8B0HD>L4DED<L2<KD?868;@K0F0K4><2<5@E@BL0<0@ADC@70MLA8ND3<M8NHC<4@
<LOD:H70386<44=DC8C@60>05D;0C040<H34E4<42<J4A@6LEH0LC8LHCH3<6DHDB
@L4I@:L64D4=@68346<84ILL@6D:L8<4H68JL6L<@HHIDC080HHID>07LAH;844<L
8HN0L<O8D4K<9@30I@;0O8H<>D68<8383L64OH341<O00L$000@KHF0?4:<8L1HA0
6@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02044@<@
H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H
;4J<840<@@A@C<<L2<D<HH9@C@4LLHB@74C<=H6H80KH9L0H10C@ND4L0<<HE8J0C
094JH301<646<I@@@H40@5H<0:H80J060I<I@ID;8H<307<A8;4>0=HBH306H6LI<
9@C<D@<HH4K4:<D<4H@@ID<@2<2H6<IDH024L<4H;0C0?8O<JDG0A4I0@46L:H:<H
DH@O424=84H@@@4F0<0G0G0<44<8H1HC0303488K81@6DADBL30784@ID60J<<HH@
O4247@105@<HD44<4<4L;0C0H0DH94C0N@5HL03L$000@80I@54><<H1HA06@78<@
@0A0K44<F<EL@4082040ND60LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2HK
LHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<0D1@386<64
F4LD@DD<:L;L3H4L=@K8<D5LC42LC@FLF40<1D2068=H@0M@A4:44<4HIHK<D@ND=
088K4>86HL4F0;@A@3470>0L@@@H4O8K0LHJ06004IHGD2<4<@H1D206<B49@@06<
;@:0F<CHK<G0;4ML>D:@N<M8=DJ@@@F004=HD83<00@HI<H8HLHH1@3<6@J4AD107
4><JL:@1HC8A0K@<D><M<I4=@0<DL9D7DHLI@B014<4J<H@D0141<OHH@B084L<4H
;0C0FHAD3@6H<4H0A<306H=@88K0;874<4F4J@A@306064J4<<D44HEH743@4H0@O
@0<$000@2@@000E40L70=LLH@090D<@<0H10347080J@00B4F<1D304038J8;H><I
8C@9D6<3440<8NHH@F0946H38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>004@<8H1D306DI
4<H?4<4=4JHBLHL14CD>HK49<<H9HC8F0=0HD@0042<0H6<K0@@F814<8H@@@HD1@
70<8L@G014@L34>4IDD4<8HHC85H>@A<J@9@4@6<6HG0OH=0J@00K4:HA@3<606L;
4ADC@@D=0H4602<4<:8I034283H1H@4B42<8LC<308<88IH<@64FL2<A@C4A0K@7L
3<2L0H683<;0=0K<=@6@44ID:46L<4649LA@3470<4H0><M0C4>L307L;8D8C<8L8
HIHCLMDIDA@A4=H88C80<=@H8=H<8H07L$000@80@000B4LLA<C460<<M0G@B40<F
84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068>0JH
B@I@5H306L80H04@G<ID54><6HMD=@3H@D1@C<ND?D@4C@NDKD?8;DJ44@A<A@?4H
<LH9DKDF8B82HBL><?@N04D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<BL
F@C41<3064<HL0E0946H@LF0C4>8MHA43064=@48C8?02<@0C0<42<H8JHG814@LD
DI<98I@?DAL=@=4?@><E0C0<0<H>DIDK@IH904HE@KL8HLDC@I<3<:H2<4<94E0C4
0H4L5@K@:00<8L9@1@7D88C83<<8IH2D6<<@H8<0@H3068<<18C470;8@D3@D4I0@
@HD3@6@<H28NH@HF854<H38JHO8A8=80HC<;D7080L@@@F@ND=0E8ND04OL$000@8
0@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L60>0L@B0B40<8@0<@DK8G84L5LK4C@FH
M4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@@00488<H1DI0H004084HK
4=@9HC4F<M4<H0<<@ODHD=@=09LI@E<:H00346L=0B86DHHG@<4N<DH=HK49<A<I<
70H4?D948<2HKLHDID3<F8AD@40<4810102464=0A04@O<<8ID2<4<<L44142HLHI
4G4?4>848C8>L3D2H686H44=@EDC@>0;0G85@2L>H6DJ45DAD=L1H2D2<H@A0=4?H
8H6L8<9D50C<244H;HI<@40<4H@HJ4>4DHH@6H@LA@54<H>HJ45@>86<B49@74846
L?808MDB4A4B46HJ@9@0@2<2HEHI844<<4H84N8B04HJ@G4>4><I04@6<HLC4>00H
1LF@H<14046<08OH04$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@
@@A030688@B8?DN0?@642<<H1@CD6L>880NHH@>004@<HHA@C0<@ELG@<@=LK8DH5
LALMHD@B4:<BH>HK49<<H0<LLIDK@68D0@<0HI0J<B8;40<6<<@L8G@6<DLI@K4>@
F<04F8OH<@6H1H<LODJD=@FLMH<HI@F094JH30N<@HIDC<78>8N42H9@>0;LJ8B0@
DC8=4<8K0@0@42<5@I@B<F<0H<8J08@6@ML78M@D414=4A<HD@@HD<86<=8L8L8HL
;03@KL3@58DH5@K<><:L9@30I@@42<I8DHH014A<34=@H@G0642<1H6<L8C88<HHA
@6D2L@<4H3@<HB014<D6<H0@@H<1@68<HL0@@04O8<8?<8<H<O8@4FHLL4@2<J4M8
FLD<A4>4<H5@1LO00L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H
5@GHA<C<6L<@3<0<0L8@202048<8K02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;
HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0C0440<<@ALIDCL8@E<74<DIHDH
>L4<5<5L0HIHF@C8040<LHEL3<6HI438<<KHF0?41<18JH@<L4480LAH3068=HI@0
@0LJ<HH7H6@<0L87@5@LHB434N<H@H@6@0H1DA<@<0@ALKD6@AL<<<8H@;0D@4H@H
:<44<LB4C0F0N0@81DC@LD2<CD2L:4G88<H<2@746L<D1D@4G0A49@006@<@0HOL=
8L@5@HH>D2@<<8H9D50C<ML4H7@@@400<HL9DA@:LD4I<;D6@<0C84L24D42<ID80
IL@H08OH04$000@<8@0D0440<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4
CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=@A04@O<L0O4<84HI@3078=
LE<F80L@H1<3@74<HK0A0>4B<M@BHBLM02HB<FHM4I<L<@@9@G<M@4DF<@4N<<H=H
34J884F<30BHKH<82@D<0HA0C8<@EL74<DIHDHO4?D80I@H@0@1D4HJHH8044<8L9
DA@H894=<D<>@@L@H54<8HH8H6HG<249DG494<8<83@1@38LH4@O024J87@2@:<?4
104LB8:D=@HH?@6D=8DH3LI@L8;48L64646D84@@9<>8L0E0642<2<7L@@9D3<:8G
4642<1H3HH<14=43HE<14=H7@3H<LJ4H@HDI02H0DO@0<$000@80H@00840<8H1H2
01D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@EDI83H305H>8L0G0B48<HH9@F
8;<;H?0G8NDLD>4?@90G<M@4D><@<N<<H=H=4J484F<50JH@@I@48:LF<3<2<JDC@
68<LJ<OD8H40=8K@@@F074<0H8<8A83074<HJ@E014@L54F4KDD4<418C8L4N<H83
@JDA@3L<@<8C@1<2HDHA0A4=@=DD85D:@5@;8E@FLB09@<@CHD414<DD8@H@L<L<0
K@D0042<H<F0;0CHHD>H@L@H34=8HH7H64<4L034C<:0LHBD306HH4AD<L=8C8<LB
4?02DN01L$000@>@I00024F<@L8H1H201D2@@000E4@L64=LK0G@E44<0L8@38206
0I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460
<<M0G@EDI83H305H>8K0G0:4<<@H9@F8;<;H?0G8NDLD>4?@90G<M@4D><@<N<<H=
H=4J4840<0@AD3<40=<98<H24C094NHC8:<LHE@6HGL9DIDK<HD@0:42<H84HI8A4
=HCHC0I04H4@K888H<9870NL2LIH=HA@68HDI89DEHEL3<6464=H@H3@ELHD0@7<E
<9H9H6<24O4?LMH=DB@9@<0HL586HH<6L68=@48N8BLIDB0I8AD3@401<6H3860<<
50C@20FH3H9H;0<00@AH3<6D=@D8H<90M0C4<D<HI@A8@4ML=8:HH07L$000@>@L0
00K44<<<0H1@206480K0@0:4F<JDNH<8FH8<N<1H4038500004:81L<<KHF0?4:<8
L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<
LLA<C460<<M0G@EDNH3H305H>8L@A0840<@L9@F8;<;HD8;<9@K8DH5LAL2<60MDF
8BLI@0HIHC<G4<D8@<LF4F<;4B<7D70A<4HHH2H><I8C@9D6<C464H49@A@0<D4<H
EDC<M0JH4HC@1H>4A<2H5<C<70OLA<6D3<K44038683<@0J<:HEHB<307084I0N8N
<2@AH3<6L<L?@:060I<I@K0O@4<A8;4=0@HBL=8J@1@4L<<G88<ID?864=0H8<808
386<H4@8E0<HHHFHA0K@C86H6<<@88C4C0L4F06@90202DID00N8946H6020N01L$
000@80@0J@H<C@68<LLH@090D<@<0H10C47D60=8@0A004L8<H9<1D2@>8FL64=LK
0G@E44<FLOH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@
K40HIL2L6<<4HHJ0?4;<MD7D60;@L@C0<4L<0HA@C@<@FLG@8@FLC0F@9D;L3H4L<
0K8<D5LC41DC@FL=81LC<;D6<80J0C094LH9D9D<00<0@IH88D<<HOD6LG0:0?H<D
2<@@9@A8N46D@@ED<H><?LK4E0A4N<D0;09DLH24J@H@0@1D6D=<K@@@H4385H<8H
0H0>42<KDH8K0KH:0F4;8I@GDA<IH:<6HFLO87@:D6<=L902<88A@C8>0C0148HA@
3@74<@@80D>L1HA<=848C8FH7H4LNH14F4J0C0@4D<4HB@ID<02<2H=0<8F<08JDC
014<4:<08OH04$000@80@0@0N<<H1HA06@78=0@0F0<4F<1<8@A@C8;D68806@:0K
0=07DI@54><6HKD=L0@L8<H@<>0@0E0440<0HI09<KD4@9<A@?4H<LH9D3DG4>D04
084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A034648@B8?DN0?@642
<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC45D=4@8C<3L<4F0;HAD3860
E414>088K80@6LH4IH0@70<<889@B@D@14<@I0A0544H=@IL4H8HDLB06<@49DF06
<84IHD8B42<LL8D6484I@N09@IH0HL4?@382<L0@064N<JLI@E@=8K0@@F8G4=0@8
CDG4FL8H1DC8>0C09@@HI@C0A@DHID=09HH8C4BD1@C8206HC41@C@206474L03L$
000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840
<@@1DC<6D;D><6DG<<0B8IDLHB@74C<=H64C<?HE<3@6<80L0M@H4K4;L3<64=@K@
O@;D?<68ML4<L<4HC4H4C06L=@KHJ@5D3D=4>4E4HH;L;LJ8B0HD>L>4N<@H=@<<L
0@0100888H@A@3448I47H?0GHC0146<@HIHK<E8H@;0FL4L5L<8;<I0C0GHC0J@H0
A4=0O8;<6L:@ID00H<<H1@2D<<4HB@9D@42<J@9@>4F<9@I41@<L<83@5H<HD0346
<J@G@CDADC820FH:89@B0F<:8I@10109H;@B@J@I8@DH<A@C8>LI8842<I8:HE8A4
=H4D305H5<L08LA@D844=D08C46444HHCH<8H8H0103@7484I8K8@0?L$000@=0K0
H0044<0LA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI03H305H>8<8G<NDLDJ4CD6@>
8I8J85H?<I4K@L0G@C40<48AD1H3840=HI00024F<0L0L10C4<@EL74<DIH=8N<8H
I@E0?47<3<6@I4<H<<KHF0?4:<FL=@DD5DA<<@J<0@N<4D1D;4?@2L6L=LI06H0H1
HA040408@L02094FHH4A<F<B4A@3<6D<HK08@6H9D9@I0;49L<HE@:L2<I4O864:8
9DA@2@H4H@J8<DMD4HHHGL;0=HH@>H@L@H34<H=HCL3<64>4CH4LG484@HID>0HDA
@C0303L8<IDH@JDA8=H<H@8=L44ID=<6<FL0<AHC8A0JH1HELIDE0A4=41@B@;0@D
<HL0=0L4682<J4E83L<088K4586LJ45@18O00L$000@L@@0M@A404D8@4082040ND
B0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80K@M
@B8K40H10C0<@E<74<DIHDHBLIDJ<D<44F<0470M<<4<HG<>D2D0<4L;4<<I@3<6H
=LM8BHCDF@G0A@2<K0BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40H5L<43L3
05H>8L0G0>44<8H9D>060E<=D0H<84HB8;4<<G0346@I<>D?DHD=@3<H84HI014A<
14=@J0@0444<4L;0C0F0E0J48@LD3HC464:@9D9@<<F0F06H9020JLIDF<G4442<J
4D8HH:LN<I@1@C430O8@DC8DD>0@8CDDD<H@0F0042<2L4DLD7LC@ADF814<DOH@L
H4D8@0?L$000@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@
>8I8J85H?<I4=@L0G@C40<48AD1H3840=HL07@3<386880I@4@?<ID54><6HID3<O
4D40H9@F8J4C06L=@KHJ@5D=L=480<8C84HA05L=4I0L8G<G0?48<FH64>0800@04
44488H1DB4<@3LG@A0AH@LG0:D<@MH?<6@A<6HG@N8=@K0E0349<IDE014O@;0G8>
0B8<4F<5048;4G<I41DD<?4M<ID006<7@2H4<4HHHGLD0<40H305H>8L@A0>4H<4H
8HA@J06D241HC0=8<8A@7D54BLIH?470=80HCLHL=<10C<484H5@DHH0@40<8L1@C
8L0<0A8C0F48D9D30<0K0A@C4B0@H<46H245D1HO00L$000@80I004240<8@0<0D4
080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@
J000@4<<LHK4K@=@=L4HK4=<9HC4F<=44H0<L@0L3<60I48H<<KHF0?4:<FLG@DD0
4A4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?024CD1H=4A<J@7@
C<306D>4:4A88DM<F<>0C0C49H6H<@88K0H8LD2<KD9860;@L@B0:4<<HH9DA@4@4
4=D08C464049D8@;HED@@386L84I8;864>8I@E0:42<K4K850KDD4<4A8C<F4641@
H@8<D<4HB@A40L4HG024IL9DH<I4388LFD58H@?42L0HA<B8081@O00L$000@80@0
J@8<CH5L<HH8A@D4N<8H1HI03H305H>8H@I064D<8H1D201D2@=8ELGH7@G8B<8H9
H;4K8<D5L7DNLH0?46<0L8@383D6@80L0I004880H10C<6D28B<M@6DDLI@;4=DKH
A03064<06H1@0L10C88@J@7D<<KHF0?4:<FL5@D@5DI<<@J<0@N@4D1D;4?@2L6L=
LI06H0H1HA040408@K@2094FHH49<K038L<;LJ8A@8@;<90;058<L9DBHO4<8BH2<
K4K8@DH<1@306H<<8HA@O<D4<HE4306@H4ID;8685D<06LA<48B8FD3<O@844HB@5
D0<2<M@E@O804<LADD<;8>D0<K0D01488:H3D9HK@@0844<4H4H?H5@1@H@>H@LA8
741<2<3@6L>4CH4LA40@8L9D><B09@50H<8070?03HN01L$000@806@:00008D@3H
N8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0
L1D2074G<=<580HA@3@40<HB8IDLHB@74C<=H6880NHJ@@004B<=@6@LH1DC<6L>D
I<8D38B0C0DH14L<9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K40L5LD8N<4
4=H34C4;<8H4HIHB<<834C<HLB0F<ID@HKDE@IL:H<HJ00@>HE@3LC<H@5@6@<4L0
343874D4I@6<74H4IHE8L42DC860N098A@3468;D60G@:<0<4LB0<<08C@LHC4C06
0N0A@1DC4:0LH34C@60;<2DN01L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@I
03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000B40<0L10C46D00H<0H10
C0<@F<74<DIHDH?<4<5<4D8HADC454<0F<GH;<H<>4B<E@64LH1DC<6L>DI<;H;8;
@HH14MH9<38F8O05H=HKHB0=D1@3@208480A0H044B8=@@<2LJ4IH7D?444=<H8H8
7HAHA824F<BDC490<HB0G4FD=@J0H@G03<=8BHEDD0D0<LKDN0289H70?0M4<H;D=
H7DC4=870C<80AL74=<FH=0KD@014@L54<@K@G@3L1HC8648D1DC830IH@LC@54H4
AHM09D386<24A4ODMHADG8:46<K@<8D<4HB@5D8H2<KDL8@0?L$000@<8@0=0D000
0@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<4
8AD1HC8FD0H<<0H10C4MDFH00B<=@6HDLI@K4>@GL=LH<=@<838AD?4H<LH9DKD>8
B42H:L7D<4?@948<2HKLHDID3<F8AD@40<4810102464=HA04@O<L08D>@7HF@5DK
<;LA@=HK0@@H4686<<@88K4687484IH586DFL18AHC0>0;00D4HD@O4I@4HI0;4HH
<HO0M@4H1@BH@D6@94L00@74A<K@A@8D>0H8<024C8B0LHE<C820F@58L03L$000@
O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004480H1@3@40<@@
0H0040<0@9@F8K4C@68<LJ<GD>4643<AHM46<LH1DC<6L>DL@6H2@:L7@84?@948<
2HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5
L<8;<=0;04D@HI@ODKH1H9@;@D@<8K4O8KH206@=@KH584HB@5DBH2<L@E@6DJ<JH
A814@<FD=HL0@@G8DD>0@8C@DD=8K8:86@<4F0:@9@I0;<38N@A068L@@04<0LA0C
4A0F0G04LHL9@50;<LH4H30;02DN01L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA
06@78=0@0A024H<0H10C4GD=DH04@C<ID54><6HKD3<24F<0LHHIDG8H004<8@HI@
O8GLK09DF8I0C06L=@KHJ@B4;<JLG0C@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0G044B8=@@<LLA<C460<<M0G@EDNH3H305H>8L@E0444<@L9@F8;<;HD8;<
9@K8DH5LAL2<60MDA8=@D8C<F43DIDJ86H2<I4I@M<04H@1DC0308L88ID=860J4E
D9H703LM8BHKD=474;<8@FD=@4DL4D01488:HCD6L=0I@H0A4IHB<10ID44<80HC@
L4D43074<4L0L4>04H>@9D:42<L@?010LLIHC8;4HH64>0B<L@CD3068D4I@H<60;
0>DH4F8A4AD3HI<H<G0LH=88HH07L$000@80@000>44LADC@68403850O@O@<45L7
DNLH0?46<0L8@383D6@80H@A0@40<H@I@3H3040>0B8IDLHB@74E<KD3<>4D<<H7D
NLI0I094>H3<N<@HIDC<78>8M<1L0@9@F8=408O8B8@H5@GHA<C<6L<@3<0<0L8@2
02048=8A04@K<L0O4<84HI@3078=LE<GD0L@HA<3@6H<@K0H0>4B<M@BHBLM02HB<
FHM4I<<<?0IDB0J<FH@0G4?4:49@440<<@IL9DA@2<H4H8L8@@L<D4=HJD<86D4<4
H48MLI0F@O4=0@82@9L<8D<4LEDADJ03@38<HC@2L<<CLC060N0IHA@C4H01H1L=L
;4N<600H4<@41H3H0HO@0<$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID
3@20=4>@J000248<8H1@2060GLI0O@98>@C<:<LH=@K86LN80870I47H<<KHF0?4:
<8L=H8<>4HD2<HHBL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HH
J0?4;<MD7D64;@I@H084H<@H9@F8;4;H;0C8NDLD64K@<HE@74346L80<8<8DH4H=
@K0ADC@40<@08305H>8J0@084L<@H9D<@6<D8>@@LA054<H=H4<3474249D;4GLAD
C0:4N<>H6HD4=@CH306@<464J41@346@<HH8H0JDJ06<@<I@C0D44H68BLK0D014:
82HB<>4D<HH9@;0G02DK<3D68LHC@?<<@J04@JD90C80@<LD<649H0H1DB<<8O@E0
:H0LO@0<$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70
=LLH@090D<@<<HEDI4M@B<K4B<0<@@9DF8K4C@68<LJ<GDN4BD<8@<4HK4<LI@3<6
H=LM8BHFL6@40<0B89D2<H@BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F81L
CH5L<HH8A@D4=<HLH4>0B48<HHAD386<647HI81<9L>LI0C0<<LH2LC@;L:49@;8A
4ADA8044<LHDHC8K4>H>@4DB<B05DA030242<6<=4=8I0>49LIDN<=D4L4LF874<<
KDIDK<1H1HC0C<EL0H9H10C<484LM0C4J4@@A@A4B<4@4@C8:04H<@305@08H<0DA
H3@6L>8J@I0140<04L<G<8<HH2@6<<<98A@EDHDB@9D3HMLH<3H6@64OH0D04N<08
OH04$000@KHI004K40<H<8D1H306L=0>H@4=0D0000@907DL@O4<84HI@30G8MH2H
B<FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<9D@H1D206880I@@0K49
D6HC<:<LH=@G86LGH:8>0J04@O<A@?4H<LH9DKDN8BHFHF@B<9D2<H@BL6@<@N4;D
K@G@44K<307040@8@020>48<4@K40H5LL4N@ED8D<<0H1HC4I0BH8H=01H342<I@A
@14646H2H2<L05@A@80K0A0G4;4M<5<LL?8A404F<AHM<8H4HHHFH40<8H@H85<8L
9HA@C0D4I@=D6LIL4L0H1DC4I0;@=L6H0H3LA<2<AH@LG8:DMD50C<H040<4K@C@0
L8<I030DD:86<L0C@C0D4=@8HH07L$000@8@@0=0D0000@907DL0O4<84HI@3078=
LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@6D34
70IL4LHH1@3040<HB8KDLHB@74C<>H6880NHK0@094NH34N<@HIDC<G8LD481D909
@J<@@N44D1D;4?@2L6L=LI06H0H1HA040408@H@D014>8BHI4G4F<<8H@@0A4N<4H
FDM@8HI014<DM<L@0@6LI<IHGL7<1D8H9H305@4<@<4HJ0H<>L6<<8C8ML<8H8H4>
L60D4=@3DC@40<LK4OH?440LL:H8HF8A@1DB0ND:40<0@IH>H<@JH><?DKDI014<D
KHC4A4<@88H07L$000@KHI004K40<H<8DAH346H=HH0I004D8@4082040NDB0LLA<
C460<<M0G8;<9@K8DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@FDC47L8
0I@M@D8946HC<:<LH=@G8L400K48<F<G<<468=@BH3D3440I<N@8D<@H04@M<A@?4
H<LH9DKDF8BH0H4@DH=4?@N44D1D;4?@2L6L=LI06H0H1HA040408@BH3DB4<@3LG
@@@MD6L341HC0DDDH4H=0C09@<H9@6H2<I4L@AD;LCL30CD@8A0HD>0L@G0B4D<4H
786LD<>@@L@H74=0H01@5LK@H@G4:0I@34D<I4@0:46<ODD4=@4HC0F0C0G01@J@H
0<42<3@G0>D6<IH=L6D=848C868;@2<<<4HB@142@0HE<2<IH@LFH<D<@@HI0<0H8
<02DC@B0LD94H07L$000@@8@020>48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1H
I03H305H>8J0C0@48<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48
H0L1D2064=<1H<@IDID@004D84HK4=@9HC4F<M4KHG03040>0J04@O<A@?4H<LH9D
KD>8B8FHC@B<9D2<H@BL6@<@N4;DK@G@44K<30704084JL@@GDMDHHLH=0<HH034<
<@<AL34647H4@ED9DF@@DA0:D=0@H<L=<I04H60I06<6@ID6<6<<4L0K40H0<7DG@
:<N<?@K<G4A4N<D@;06H3@:44<DH1<K@H@80?<90;03@N01L$000@80G0?48<DHI@
2L7040@8@020>48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=
DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8D<:40<@@1@206<=<E04HK4
=@9HC4F<M4KHO08HLDD094NH34N<@HIDC<G8LD5D1D10C0<@J<0@N44D1D;4?@:L;
05D08H<<D@DOLA0N45L=4=DB@MH2064@DID=D3@2<ID8@680LID30GD;0;H2DL<>@
F06064;0N0C89DLD>DA@2L94;HH<14:HG@6H0<@L9@;0?03@J<3@684HC0O4@D4H9
HE4J@1@70H<K<801HILK@6@64L08@L@KD208<1@C<B04@8HH07L$000@80G0?48<D
HI@2L7040@8@020>48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@
A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8D<>40<@@1@2070>8@0@
0946HC<:<LH=@G86LGH:8<8J@H@6@38N<@HIDC<G8LD485DEH?8H8O0B8@H5@GH5<
C0;8<DLHBLC@;<3<HDF8ND@DF<J4ADGL58J0<<M4N0:LA@3864>4B4B8BHE8@46<7
@1<<D9<K40@6L9<9LK4F4B@9@8@9<K4A@:D<H@HDL=8IH:<6@64C@1<6DM<I48@FL
3H1@2L709<8L1HC8<0<4K8C8B4=4B<D<C<<H<HO8I4@0E40H@@B8=404OL$000@80
@0M@>4N<@H9@C45L>0800@0444H8@H10201D2@DH<D1H?0GHC0146<@HIH3<7440?
<<0G0H0B4L<8HAH3874I4=H?4A4=H64=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><
80D@J484F<JH=8I@0044N<=<5<60I4=H><I8C@9DO<3<@4H0A4M46<LH1DC<6L>DI
<8D;8;@N4@@N44D1D;4?@:LH8<86<J45D9H703HK8:HODK4<<0<4HD8:D=0HH0070
80;H2410F8J@I@5L74B45D;DG0KD0@A8E@:@6<7@:8L<4H5H:8:0L424C0D0<LM4H
02HC<60H0BHC@20FH58L03L$000@8@H02004D8@4082040ND@0LLA<C460<<M0G@B
40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH=8K0
7@KL>H>8L848C4:<LHE@FHB<K46<0<L@:D<0B8IDHHG@<4N<DH=H74940<28J<6@0
4?D948<2HKLHDID3<F8AD@40<48109020F@>@64A<844<4HF8DD3<:4D<0H10C@ND
08D<4HN0<<EDC4;L>0L87@94EDKDE03068@444CHF404J<H@40><2<D828H<1@C4M
41L<D9<I4@@EHDD<DB<H@ID3@78:<I8J0D4B<HHMD1HJ@BH@@;4C8J@<4K<@0DHND
:<8H5HE85HC8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4HJLG0K80<H<0
D9@5@<H9@34;<OL<L14O00L$000@>@J000240<H@1@206080I000J4800410B074N
@LDB4B478=HHH3@54L<BH6HK89<IL7D9DKHB0540<48MD?42<5DEH@@F4K<4@G4AH
D0<HLDHDM@@8946HC<B8DL9DC<68>@L@L@7DALBHC09@E8G0948<<L=H4<>@I08@N
HH@B<74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH8
F0E4:<JH0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8
LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5H
J43<K<GD4LM4I89<;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<1
4LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@
2H<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM
0G0<L10C<6L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8
HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88
HA@C4IL<@J0C0B4J<6<C80D@<1<3<68>8J@O@0D0<0LA0385HK<=DJ8IDI@=HKH50
HLIDDHDLA0I@6@B8<4F<JHFDN4N<BH<04H7<30607DB<>44<4H645LAL68JLA0>0=
89@64;@H0=@E4DH7<4L6DC0DDCH2<>@34C<@0?L$000@=8B@=4640<0H1H206D;@I
@C024L<@HI@I@=H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GD
F@20B@6L><J8J094N<HH1DA06@78<8J000040<H@1@20685<540HI@98E@70C@ED:
L;81DC<=DL0B0:4F<6468=0FHK430C0ND983@>4<4:HB074>@9L3@4D@04L><HHD@
<4H<FH04<<KHH054?<D0BD;HN<:D;HDDF@CLB478=HHH3@543<OL6LI04HFH6D98J
HNDG4BLA4?H9DM8F05D:89DI8J0544<JLKD<86HF@70B8MDEHG@B48<BH<<I8A4AD
A4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L4
4=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6LG<=@BHGD306<
>8D8:DE@H@O8E0:46<4D=0J@7@G83<6@J4=8I0G@0H1HC<F0JDA@>0HDC@CD5L68>
<6H8L1H7@1@28@<0H9HDL3@@<D8DH:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438
743D?@9024FD10IH2@H4M4B@=@AHA@I0MHI034=@A<M4B@=8J0F0A4;H4@<H@@=<8
H9D9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<306@<@C8F<>0J0@@@<H<4<E0@DE@
J<F8@4H<4H1@:D=0C8;H1<B4C@D43<3<6L34C8L<=8J@@@ED4HL03L$000@J8M0F0
0448<H2LI@1L6H<0L@M@?L>4F<DD0H1880@0I@04A8204L>DK8@0>@ADC<I06DO8M
84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KL
E<AH3<688HL@B@A40<F8GH<8H0@094O0C<M0:@HD9D38G8BDBHFHGHI4;H:<K8H0<
4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@
B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8E
L40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<
HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;
<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<
283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8
D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@
>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H7
@<4K8B@3DIDMD;HA@K804OL$000@2@@000E4@L44=LK8H0?4L<DHA@3<7840@8@0@
004D844MD0<4DA@C@60=DI8J0544<0L8@;8D@7H:<M0FH;<1<>8B4382D>48<NH6H
6424K84@>46<8H=HI8G4E0A4B8J8CD68<DL03H4@4H1<4L=LI0B@HD?<ADI0B060=
HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<
H0ID4D;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<
0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<DH
0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=
4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD4
1@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<5
0=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0
F<105H34:88LAHK@@0:DE@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M
4<H4@AD3<F864ELN86DL03L$000@38500004:81L8HJ8G044D<DDA@C@6L<DLH@09
00<080H90=@4<44=LM0D0GD9D9@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8
C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8DLD1DK<@H@@>46<DH1@107440=8B8?
DDHB@548<NHBH309L20946<@LAHC@6@<8M8J094;<9HN4=H3<;86D=@H8BH;H?@2L
58=0L@2H=H=03<C@@@14C<MHG46L<@M<50506HMH48L04H1@C<7@><J848M0@LA8B
@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<
M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K
@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J8
3<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@H
D9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<
H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<:
<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED4@?@0DO@0<$0
00@80@0J@0<B444<4K@@@<4B<<L9HC87440J8@0@004D8@488=H8@8D9820DL<@E<
C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L
8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@
@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@943
0G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H
;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8
DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL
906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H3
8GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4
F808F@E4H<4H=@1030N01L$000@CHH0D4B<LHADC<744038500004F8<LEL?@?<M0
G@<4:<8H9H306L<<I8@0B00<08@HA<C08@CL6@=DI8?@C48<DL1@K@O<I@>0:4B<N
H144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD
=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9
D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<
C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K
0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74
H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH
8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@
70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8B
LC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<
F<ODH824@H9@KHL484K02H24;@68FH501HED>4;DI@:HKLK0<820<@505H1DGDDDM
LIDBL6@=HI<KHJLOD8H2HE<>H@HM8NL4<:<2H5<ODK83L1@5850HL1<C@K<88MD=<
O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DH<@8@0?L$000@L0G@94
L<@HIH3@20=480H@@0040<8@0<0D4080LH604L9@C<68;LLHJ0540<JLAD=4C<64=
LK@K0144<6H?DGHB@>4K<L8GDA45@J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@=L
=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:
8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L98
50=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D7
4?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L
5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!9455ab11